#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
S_0x5596dde5a920 .scope module, "int8_addsub_tb" "int8_addsub_tb" 2 3;
 .timescale 0 0;
v0x5596dde7d420_0 .var "a", 7 0;
v0x5596dde7d500_0 .var "b", 7 0;
v0x5596dde7d5d0_0 .net "cout", 0 0, L_0x5596dde83160;  1 drivers
v0x5596dde7d6d0_0 .var "mux", 0 0;
v0x5596dde7d770_0 .net "sum", 7 0, L_0x5596dde828f0;  1 drivers
S_0x5596dde57670 .scope module, "h1" "int8_addsub" 2 9, 3 10 0, S_0x5596dde5a920;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "mux";
    .port_info 3 /OUTPUT 8 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5596dde7e100 .functor XOR 1, L_0x5596dde7e010, v0x5596dde7d6d0_0, C4<0>, C4<0>;
L_0x5596dde7ea00 .functor XOR 1, L_0x5596dde7e930, v0x5596dde7d6d0_0, C4<0>, C4<0>;
L_0x5596dde7f520 .functor XOR 1, L_0x5596dde7f3f0, v0x5596dde7d6d0_0, C4<0>, C4<0>;
L_0x5596dde7fe50 .functor XOR 1, L_0x5596dde7fd50, v0x5596dde7d6d0_0, C4<0>, C4<0>;
L_0x5596dde80800 .functor XOR 1, L_0x5596dde80760, v0x5596dde7d6d0_0, C4<0>, C4<0>;
L_0x5596dde81270 .functor XOR 1, L_0x5596dde81140, v0x5596dde7d6d0_0, C4<0>, C4<0>;
L_0x5596dde81dc0 .functor XOR 1, L_0x5596dde81c10, v0x5596dde7d6d0_0, C4<0>, C4<0>;
L_0x5596dde82670 .functor XOR 1, L_0x5596dde82510, v0x5596dde7d6d0_0, C4<0>, C4<0>;
v0x5596dde7c700_0 .net *"_ivl_13", 0 0, L_0x5596dde7e930;  1 drivers
v0x5596dde7c800_0 .net *"_ivl_25", 0 0, L_0x5596dde7f3f0;  1 drivers
v0x5596dde7c8e0_0 .net *"_ivl_3", 0 0, L_0x5596dde7e010;  1 drivers
v0x5596dde7c9a0_0 .net *"_ivl_37", 0 0, L_0x5596dde7fd50;  1 drivers
v0x5596dde7ca80_0 .net *"_ivl_49", 0 0, L_0x5596dde80760;  1 drivers
v0x5596dde7cb60_0 .net *"_ivl_61", 0 0, L_0x5596dde81140;  1 drivers
v0x5596dde7cc40_0 .net *"_ivl_73", 0 0, L_0x5596dde81c10;  1 drivers
v0x5596dde7cd20_0 .net *"_ivl_85", 0 0, L_0x5596dde82510;  1 drivers
v0x5596dde7ce00_0 .net "a", 7 0, v0x5596dde7d420_0;  1 drivers
v0x5596dde7cf70_0 .net "b", 7 0, v0x5596dde7d500_0;  1 drivers
v0x5596dde7d050_0 .net "cout", 0 0, L_0x5596dde83160;  alias, 1 drivers
v0x5596dde7d110_0 .net "mux", 0 0, v0x5596dde7d6d0_0;  1 drivers
v0x5596dde7d1b0_0 .net "sum", 7 0, L_0x5596dde828f0;  alias, 1 drivers
v0x5596dde7d270_0 .net "w", 7 0, L_0x5596dde82ce0;  1 drivers
L_0x5596dde7dee0 .part v0x5596dde7d420_0, 0, 1;
L_0x5596dde7e010 .part v0x5596dde7d500_0, 0, 1;
L_0x5596dde7e800 .part v0x5596dde7d420_0, 1, 1;
L_0x5596dde7e930 .part v0x5596dde7d500_0, 1, 1;
L_0x5596dde7eb00 .part L_0x5596dde82ce0, 0, 1;
L_0x5596dde7f1f0 .part v0x5596dde7d420_0, 2, 1;
L_0x5596dde7f3f0 .part v0x5596dde7d500_0, 2, 1;
L_0x5596dde7f620 .part L_0x5596dde82ce0, 1, 1;
L_0x5596dde7fc20 .part v0x5596dde7d420_0, 3, 1;
L_0x5596dde7fd50 .part v0x5596dde7d500_0, 3, 1;
L_0x5596dde7ff80 .part L_0x5596dde82ce0, 2, 1;
L_0x5596dde805c0 .part v0x5596dde7d420_0, 4, 1;
L_0x5596dde80760 .part v0x5596dde7d500_0, 4, 1;
L_0x5596dde80900 .part L_0x5596dde82ce0, 3, 1;
L_0x5596dde81010 .part v0x5596dde7d420_0, 5, 1;
L_0x5596dde81140 .part v0x5596dde7d500_0, 5, 1;
L_0x5596dde813b0 .part L_0x5596dde82ce0, 4, 1;
L_0x5596dde81a40 .part v0x5596dde7d420_0, 6, 1;
L_0x5596dde81c10 .part v0x5596dde7d500_0, 6, 1;
L_0x5596dde81e30 .part L_0x5596dde82ce0, 5, 1;
L_0x5596dde81b70 .part v0x5596dde7d420_0, 7, 1;
L_0x5596dde82510 .part v0x5596dde7d500_0, 7, 1;
L_0x5596dde827c0 .part L_0x5596dde82ce0, 6, 1;
LS_0x5596dde828f0_0_0 .concat8 [ 1 1 1 1], L_0x5596dde7d930, L_0x5596dde7e270, L_0x5596dde7eca0, L_0x5596dde7f780;
LS_0x5596dde828f0_0_4 .concat8 [ 1 1 1 1], L_0x5596dde80120, L_0x5596dde80b40, L_0x5596dde81550, L_0x5596dde81ff0;
L_0x5596dde828f0 .concat8 [ 4 4 0 0], LS_0x5596dde828f0_0_0, LS_0x5596dde828f0_0_4;
LS_0x5596dde82ce0_0_0 .concat8 [ 1 1 1 1], L_0x5596dde7ddd0, L_0x5596dde7e6f0, L_0x5596dde7f0e0, L_0x5596dde7fb10;
LS_0x5596dde82ce0_0_4 .concat8 [ 1 1 1 1], L_0x5596dde804b0, L_0x5596dde80f00, L_0x5596dde81930, L_0x5596dde82400;
L_0x5596dde82ce0 .concat8 [ 4 4 0 0], LS_0x5596dde82ce0_0_0, LS_0x5596dde82ce0_0_4;
L_0x5596dde83160 .part L_0x5596dde82ce0, 7, 1;
S_0x5596dde543c0 .scope module, "f0" "full_adder" 3 19, 3 1 0, S_0x5596dde57670;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5596dde7d860 .functor XOR 1, L_0x5596dde7dee0, L_0x5596dde7e100, C4<0>, C4<0>;
L_0x5596dde7d930 .functor XOR 1, L_0x5596dde7d860, v0x5596dde7d6d0_0, C4<0>, C4<0>;
L_0x5596dde7da20 .functor AND 1, L_0x5596dde7dee0, L_0x5596dde7e100, C4<1>, C4<1>;
L_0x5596dde7db30 .functor AND 1, L_0x5596dde7e100, v0x5596dde7d6d0_0, C4<1>, C4<1>;
L_0x5596dde7dc60 .functor OR 1, L_0x5596dde7da20, L_0x5596dde7db30, C4<0>, C4<0>;
L_0x5596dde7dd20 .functor AND 1, v0x5596dde7d6d0_0, L_0x5596dde7dee0, C4<1>, C4<1>;
L_0x5596dde7ddd0 .functor OR 1, L_0x5596dde7dc60, L_0x5596dde7dd20, C4<0>, C4<0>;
v0x5596dde559f0_0 .net *"_ivl_0", 0 0, L_0x5596dde7d860;  1 drivers
v0x5596dde52740_0 .net *"_ivl_10", 0 0, L_0x5596dde7dd20;  1 drivers
v0x5596dde4f490_0 .net *"_ivl_4", 0 0, L_0x5596dde7da20;  1 drivers
v0x5596dde41250_0 .net *"_ivl_6", 0 0, L_0x5596dde7db30;  1 drivers
v0x5596dde3dfa0_0 .net *"_ivl_8", 0 0, L_0x5596dde7dc60;  1 drivers
v0x5596dde3ad20_0 .net "a", 0 0, L_0x5596dde7dee0;  1 drivers
v0x5596dde77460_0 .net "b", 0 0, L_0x5596dde7e100;  1 drivers
v0x5596dde77520_0 .net "cin", 0 0, v0x5596dde7d6d0_0;  alias, 1 drivers
v0x5596dde775e0_0 .net "cout", 0 0, L_0x5596dde7ddd0;  1 drivers
v0x5596dde776a0_0 .net "sum", 0 0, L_0x5596dde7d930;  1 drivers
S_0x5596dde77800 .scope module, "f1" "full_adder" 3 20, 3 1 0, S_0x5596dde57670;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5596dde7e200 .functor XOR 1, L_0x5596dde7e800, L_0x5596dde7ea00, C4<0>, C4<0>;
L_0x5596dde7e270 .functor XOR 1, L_0x5596dde7e200, L_0x5596dde7eb00, C4<0>, C4<0>;
L_0x5596dde7e330 .functor AND 1, L_0x5596dde7e800, L_0x5596dde7ea00, C4<1>, C4<1>;
L_0x5596dde7e440 .functor AND 1, L_0x5596dde7ea00, L_0x5596dde7eb00, C4<1>, C4<1>;
L_0x5596dde7e530 .functor OR 1, L_0x5596dde7e330, L_0x5596dde7e440, C4<0>, C4<0>;
L_0x5596dde7e640 .functor AND 1, L_0x5596dde7eb00, L_0x5596dde7e800, C4<1>, C4<1>;
L_0x5596dde7e6f0 .functor OR 1, L_0x5596dde7e530, L_0x5596dde7e640, C4<0>, C4<0>;
v0x5596dde779b0_0 .net *"_ivl_0", 0 0, L_0x5596dde7e200;  1 drivers
v0x5596dde77a90_0 .net *"_ivl_10", 0 0, L_0x5596dde7e640;  1 drivers
v0x5596dde77b70_0 .net *"_ivl_4", 0 0, L_0x5596dde7e330;  1 drivers
v0x5596dde77c30_0 .net *"_ivl_6", 0 0, L_0x5596dde7e440;  1 drivers
v0x5596dde77d10_0 .net *"_ivl_8", 0 0, L_0x5596dde7e530;  1 drivers
v0x5596dde77e40_0 .net "a", 0 0, L_0x5596dde7e800;  1 drivers
v0x5596dde77f00_0 .net "b", 0 0, L_0x5596dde7ea00;  1 drivers
v0x5596dde77fc0_0 .net "cin", 0 0, L_0x5596dde7eb00;  1 drivers
v0x5596dde78080_0 .net "cout", 0 0, L_0x5596dde7e6f0;  1 drivers
v0x5596dde78140_0 .net "sum", 0 0, L_0x5596dde7e270;  1 drivers
S_0x5596dde782a0 .scope module, "f2" "full_adder" 3 21, 3 1 0, S_0x5596dde57670;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5596dde7ec30 .functor XOR 1, L_0x5596dde7f1f0, L_0x5596dde7f520, C4<0>, C4<0>;
L_0x5596dde7eca0 .functor XOR 1, L_0x5596dde7ec30, L_0x5596dde7f620, C4<0>, C4<0>;
L_0x5596dde7ed40 .functor AND 1, L_0x5596dde7f1f0, L_0x5596dde7f520, C4<1>, C4<1>;
L_0x5596dde7ee30 .functor AND 1, L_0x5596dde7f520, L_0x5596dde7f620, C4<1>, C4<1>;
L_0x5596dde7ef20 .functor OR 1, L_0x5596dde7ed40, L_0x5596dde7ee30, C4<0>, C4<0>;
L_0x5596dde7f030 .functor AND 1, L_0x5596dde7f620, L_0x5596dde7f1f0, C4<1>, C4<1>;
L_0x5596dde7f0e0 .functor OR 1, L_0x5596dde7ef20, L_0x5596dde7f030, C4<0>, C4<0>;
v0x5596dde78430_0 .net *"_ivl_0", 0 0, L_0x5596dde7ec30;  1 drivers
v0x5596dde78510_0 .net *"_ivl_10", 0 0, L_0x5596dde7f030;  1 drivers
v0x5596dde785f0_0 .net *"_ivl_4", 0 0, L_0x5596dde7ed40;  1 drivers
v0x5596dde786b0_0 .net *"_ivl_6", 0 0, L_0x5596dde7ee30;  1 drivers
v0x5596dde78790_0 .net *"_ivl_8", 0 0, L_0x5596dde7ef20;  1 drivers
v0x5596dde788c0_0 .net "a", 0 0, L_0x5596dde7f1f0;  1 drivers
v0x5596dde78980_0 .net "b", 0 0, L_0x5596dde7f520;  1 drivers
v0x5596dde78a40_0 .net "cin", 0 0, L_0x5596dde7f620;  1 drivers
v0x5596dde78b00_0 .net "cout", 0 0, L_0x5596dde7f0e0;  1 drivers
v0x5596dde78c50_0 .net "sum", 0 0, L_0x5596dde7eca0;  1 drivers
S_0x5596dde78db0 .scope module, "f3" "full_adder" 3 22, 3 1 0, S_0x5596dde57670;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5596dde7f710 .functor XOR 1, L_0x5596dde7fc20, L_0x5596dde7fe50, C4<0>, C4<0>;
L_0x5596dde7f780 .functor XOR 1, L_0x5596dde7f710, L_0x5596dde7ff80, C4<0>, C4<0>;
L_0x5596dde7f7f0 .functor AND 1, L_0x5596dde7fc20, L_0x5596dde7fe50, C4<1>, C4<1>;
L_0x5596dde7f860 .functor AND 1, L_0x5596dde7fe50, L_0x5596dde7ff80, C4<1>, C4<1>;
L_0x5596dde7f950 .functor OR 1, L_0x5596dde7f7f0, L_0x5596dde7f860, C4<0>, C4<0>;
L_0x5596dde7fa60 .functor AND 1, L_0x5596dde7ff80, L_0x5596dde7fc20, C4<1>, C4<1>;
L_0x5596dde7fb10 .functor OR 1, L_0x5596dde7f950, L_0x5596dde7fa60, C4<0>, C4<0>;
v0x5596dde78f40_0 .net *"_ivl_0", 0 0, L_0x5596dde7f710;  1 drivers
v0x5596dde79040_0 .net *"_ivl_10", 0 0, L_0x5596dde7fa60;  1 drivers
v0x5596dde79120_0 .net *"_ivl_4", 0 0, L_0x5596dde7f7f0;  1 drivers
v0x5596dde791e0_0 .net *"_ivl_6", 0 0, L_0x5596dde7f860;  1 drivers
v0x5596dde792c0_0 .net *"_ivl_8", 0 0, L_0x5596dde7f950;  1 drivers
v0x5596dde793f0_0 .net "a", 0 0, L_0x5596dde7fc20;  1 drivers
v0x5596dde794b0_0 .net "b", 0 0, L_0x5596dde7fe50;  1 drivers
v0x5596dde79570_0 .net "cin", 0 0, L_0x5596dde7ff80;  1 drivers
v0x5596dde79630_0 .net "cout", 0 0, L_0x5596dde7fb10;  1 drivers
v0x5596dde79780_0 .net "sum", 0 0, L_0x5596dde7f780;  1 drivers
S_0x5596dde798e0 .scope module, "f4" "full_adder" 3 23, 3 1 0, S_0x5596dde57670;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5596dde800b0 .functor XOR 1, L_0x5596dde805c0, L_0x5596dde80800, C4<0>, C4<0>;
L_0x5596dde80120 .functor XOR 1, L_0x5596dde800b0, L_0x5596dde80900, C4<0>, C4<0>;
L_0x5596dde80190 .functor AND 1, L_0x5596dde805c0, L_0x5596dde80800, C4<1>, C4<1>;
L_0x5596dde80200 .functor AND 1, L_0x5596dde80800, L_0x5596dde80900, C4<1>, C4<1>;
L_0x5596dde802f0 .functor OR 1, L_0x5596dde80190, L_0x5596dde80200, C4<0>, C4<0>;
L_0x5596dde80400 .functor AND 1, L_0x5596dde80900, L_0x5596dde805c0, C4<1>, C4<1>;
L_0x5596dde804b0 .functor OR 1, L_0x5596dde802f0, L_0x5596dde80400, C4<0>, C4<0>;
v0x5596dde79ac0_0 .net *"_ivl_0", 0 0, L_0x5596dde800b0;  1 drivers
v0x5596dde79bc0_0 .net *"_ivl_10", 0 0, L_0x5596dde80400;  1 drivers
v0x5596dde79ca0_0 .net *"_ivl_4", 0 0, L_0x5596dde80190;  1 drivers
v0x5596dde79d60_0 .net *"_ivl_6", 0 0, L_0x5596dde80200;  1 drivers
v0x5596dde79e40_0 .net *"_ivl_8", 0 0, L_0x5596dde802f0;  1 drivers
v0x5596dde79f70_0 .net "a", 0 0, L_0x5596dde805c0;  1 drivers
v0x5596dde7a030_0 .net "b", 0 0, L_0x5596dde80800;  1 drivers
v0x5596dde7a0f0_0 .net "cin", 0 0, L_0x5596dde80900;  1 drivers
v0x5596dde7a1b0_0 .net "cout", 0 0, L_0x5596dde804b0;  1 drivers
v0x5596dde7a300_0 .net "sum", 0 0, L_0x5596dde80120;  1 drivers
S_0x5596dde7a460 .scope module, "f5" "full_adder" 3 24, 3 1 0, S_0x5596dde57670;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5596dde806f0 .functor XOR 1, L_0x5596dde81010, L_0x5596dde81270, C4<0>, C4<0>;
L_0x5596dde80b40 .functor XOR 1, L_0x5596dde806f0, L_0x5596dde813b0, C4<0>, C4<0>;
L_0x5596dde80bb0 .functor AND 1, L_0x5596dde81010, L_0x5596dde81270, C4<1>, C4<1>;
L_0x5596dde80c50 .functor AND 1, L_0x5596dde81270, L_0x5596dde813b0, C4<1>, C4<1>;
L_0x5596dde80d40 .functor OR 1, L_0x5596dde80bb0, L_0x5596dde80c50, C4<0>, C4<0>;
L_0x5596dde80e50 .functor AND 1, L_0x5596dde813b0, L_0x5596dde81010, C4<1>, C4<1>;
L_0x5596dde80f00 .functor OR 1, L_0x5596dde80d40, L_0x5596dde80e50, C4<0>, C4<0>;
v0x5596dde7a5f0_0 .net *"_ivl_0", 0 0, L_0x5596dde806f0;  1 drivers
v0x5596dde7a6f0_0 .net *"_ivl_10", 0 0, L_0x5596dde80e50;  1 drivers
v0x5596dde7a7d0_0 .net *"_ivl_4", 0 0, L_0x5596dde80bb0;  1 drivers
v0x5596dde7a8c0_0 .net *"_ivl_6", 0 0, L_0x5596dde80c50;  1 drivers
v0x5596dde7a9a0_0 .net *"_ivl_8", 0 0, L_0x5596dde80d40;  1 drivers
v0x5596dde7aad0_0 .net "a", 0 0, L_0x5596dde81010;  1 drivers
v0x5596dde7ab90_0 .net "b", 0 0, L_0x5596dde81270;  1 drivers
v0x5596dde7ac50_0 .net "cin", 0 0, L_0x5596dde813b0;  1 drivers
v0x5596dde7ad10_0 .net "cout", 0 0, L_0x5596dde80f00;  1 drivers
v0x5596dde7ae60_0 .net "sum", 0 0, L_0x5596dde80b40;  1 drivers
S_0x5596dde7afc0 .scope module, "f6" "full_adder" 3 25, 3 1 0, S_0x5596dde57670;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5596dde814e0 .functor XOR 1, L_0x5596dde81a40, L_0x5596dde81dc0, C4<0>, C4<0>;
L_0x5596dde81550 .functor XOR 1, L_0x5596dde814e0, L_0x5596dde81e30, C4<0>, C4<0>;
L_0x5596dde815c0 .functor AND 1, L_0x5596dde81a40, L_0x5596dde81dc0, C4<1>, C4<1>;
L_0x5596dde81680 .functor AND 1, L_0x5596dde81dc0, L_0x5596dde81e30, C4<1>, C4<1>;
L_0x5596dde81770 .functor OR 1, L_0x5596dde815c0, L_0x5596dde81680, C4<0>, C4<0>;
L_0x5596dde81880 .functor AND 1, L_0x5596dde81e30, L_0x5596dde81a40, C4<1>, C4<1>;
L_0x5596dde81930 .functor OR 1, L_0x5596dde81770, L_0x5596dde81880, C4<0>, C4<0>;
v0x5596dde7b150_0 .net *"_ivl_0", 0 0, L_0x5596dde814e0;  1 drivers
v0x5596dde7b250_0 .net *"_ivl_10", 0 0, L_0x5596dde81880;  1 drivers
v0x5596dde7b330_0 .net *"_ivl_4", 0 0, L_0x5596dde815c0;  1 drivers
v0x5596dde7b420_0 .net *"_ivl_6", 0 0, L_0x5596dde81680;  1 drivers
v0x5596dde7b500_0 .net *"_ivl_8", 0 0, L_0x5596dde81770;  1 drivers
v0x5596dde7b630_0 .net "a", 0 0, L_0x5596dde81a40;  1 drivers
v0x5596dde7b6f0_0 .net "b", 0 0, L_0x5596dde81dc0;  1 drivers
v0x5596dde7b7b0_0 .net "cin", 0 0, L_0x5596dde81e30;  1 drivers
v0x5596dde7b870_0 .net "cout", 0 0, L_0x5596dde81930;  1 drivers
v0x5596dde7b9c0_0 .net "sum", 0 0, L_0x5596dde81550;  1 drivers
S_0x5596dde7bb20 .scope module, "f7" "full_adder" 3 26, 3 1 0, S_0x5596dde57670;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5596dde81f80 .functor XOR 1, L_0x5596dde81b70, L_0x5596dde82670, C4<0>, C4<0>;
L_0x5596dde81ff0 .functor XOR 1, L_0x5596dde81f80, L_0x5596dde827c0, C4<0>, C4<0>;
L_0x5596dde82060 .functor AND 1, L_0x5596dde81b70, L_0x5596dde82670, C4<1>, C4<1>;
L_0x5596dde82150 .functor AND 1, L_0x5596dde82670, L_0x5596dde827c0, C4<1>, C4<1>;
L_0x5596dde82240 .functor OR 1, L_0x5596dde82060, L_0x5596dde82150, C4<0>, C4<0>;
L_0x5596dde82350 .functor AND 1, L_0x5596dde827c0, L_0x5596dde81b70, C4<1>, C4<1>;
L_0x5596dde82400 .functor OR 1, L_0x5596dde82240, L_0x5596dde82350, C4<0>, C4<0>;
v0x5596dde7bd30_0 .net *"_ivl_0", 0 0, L_0x5596dde81f80;  1 drivers
v0x5596dde7be30_0 .net *"_ivl_10", 0 0, L_0x5596dde82350;  1 drivers
v0x5596dde7bf10_0 .net *"_ivl_4", 0 0, L_0x5596dde82060;  1 drivers
v0x5596dde7c000_0 .net *"_ivl_6", 0 0, L_0x5596dde82150;  1 drivers
v0x5596dde7c0e0_0 .net *"_ivl_8", 0 0, L_0x5596dde82240;  1 drivers
v0x5596dde7c210_0 .net "a", 0 0, L_0x5596dde81b70;  1 drivers
v0x5596dde7c2d0_0 .net "b", 0 0, L_0x5596dde82670;  1 drivers
v0x5596dde7c390_0 .net "cin", 0 0, L_0x5596dde827c0;  1 drivers
v0x5596dde7c450_0 .net "cout", 0 0, L_0x5596dde82400;  1 drivers
v0x5596dde7c5a0_0 .net "sum", 0 0, L_0x5596dde81ff0;  1 drivers
    .scope S_0x5596dde5a920;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "int8_addsub.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5596dde5a920 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5596dde7d6d0_0, 0, 1;
    %pushi/vec4 67, 0, 8;
    %store/vec4 v0x5596dde7d420_0, 0, 8;
    %pushi/vec4 53, 0, 8;
    %store/vec4 v0x5596dde7d500_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5596dde7d420_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x5596dde7d500_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5596dde7d6d0_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5596dde7d420_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x5596dde7d500_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5596dde7d420_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5596dde7d500_0, 0, 8;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "int8_addsub_tb.v";
    "./../../int8_addsub.v";
